<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Protfolio</title>
    <style>
        body{
            background-color: rgba(225, 250, 89, 0.82);
        }
        header{
            background-color: rgb(70, 180, 127);
            color: whitesmoke;
        }
        #heading{
            text-align: left;
        }
        #cont{
            text-align: center;
        }
        .bio{
            border-style: double;
            border: white;
            background-color: skyblue;
            overflow: auto;
            
        
        }
        h2{
            background-color: pink;
            background-size: contain;
            color: darkblue;
            text-align: center;
        }
        .skill{
            border-style: double;
            border: white;
            background-color: skyblue;
        }
        .project{
            border-style: double;
            border: white;
            background-color: skyblue;
        }
        .contact{
            border-style: double;
            border: white;
            background-color: skyblue;
        }
        img{
            float: right;   
            position: relative;
            height: 200px;
            width: 200px;
        }
        
    </style>
</head>
<body>
    <header>
        
        
        <div id="cont">
            <h1>PORTFOLIO</h1>
        </div>
        
    </header>
    <main>
        <div class="bio">
            <h2>BIODATA</h2>
            <p class="bp"><strong>Name: </strong>Mahesh</p> 
            

            <p class="bp"><strong>D.O.B: </strong>09/05/2005</p>
            <p class="bp"><strong>Age: </strong>20</p>
            <p class="bp"><strong>Father's Name: </strong>Pandu</p>
            <p class="bp"><strong>Mother's Name: </strong>Parubai</p>
        </div>
        <div class="skill">
            <h2>SKILLS</h2>
            <p class="sk">Have basic understanding of C programming.</p>
            <p class="sk">Have basic understanding of python programming.</p>
            <p class="sk">Have basic understanding of HTML, CSS and JavaScript.</p>
            <p class="sk">Have basic understanding of Data Structure using C Programming.</p>
            <p class="sk">Have basic understanding of Java.</p>
        </div>
        <div class="project">
            <h2>PROJECTS</h2>
            <p class="pr">Developed a notepad with all the basic functionality using Python.</p>
            <p class="pr">Developed a simple calculator using Java.</p>
            <p class="pr">Developed a sample Landing Page for a college website.</p>
        </div>
        <div class="contact">
            <h2>CONTACT DETAILS</h2>
            <p class="cd"><strong>Mobile Number:</strong>7795223621</p>
            <p class="cd"><strong>Email ID: </strong>rathodmahesh3915@gmail.com</p>
        </div>
    </main>
    <footer>
        <p class="fo"><b>© Mahesh 2025</b></p>
    </footer>
</body>
</html>